POSTGRES_PORT=5432
POSTGRES_HOST=service_db
POSTGRES_DB=docker_service_db
POSTGRES_USER=docker_service
POSTGRES_PASSWORD=docker_service

PGADMIN_DEFAULT_EMAIL=pgadmin@mail.ru
PGADMIN_CONFIG_SERVER_MODE="False"
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_HOST_PORT=5051